# teatoerp_client

./: pom.xml
src/main/java/com/domusateknik/rest/: App.java
src/test/java/com/domusateknik/res/app/: AppTest.java
